<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test3.FigureController">
    <children>
        <Button layoutX="414.0" layoutY="61.0" mnemonicParsing="false" onAction="#switchToMain" prefHeight="31.0" prefWidth="91.0" text="BACK" />
        <TableView fx:id="figureTable" layoutY="103.0" prefHeight="618.0" prefWidth="1280.0">
            <columns>
                <TableColumn fx:id="sinhColumn" prefWidth="104.66668951511383" text="Sinh" />
                <TableColumn fx:id="noiSinhColumn" prefWidth="119.33333587646484" text="Nơi sinh" />
                <TableColumn fx:id="tenColumn" prefWidth="135.3333282470703" text="Tên" />
                <TableColumn fx:id="matColumn" prefWidth="146.66668701171875" text="Mất" />
                <TableColumn fx:id="urlColumn" prefWidth="359.3332824707031" text="URL" />
                <TableColumn fx:id="trieuDaiColumn" prefWidth="175.99993896484375" text="Triều đại" />
                <TableColumn fx:id="noiMatColumn" prefWidth="239.3333740234375" text="Nơi mất" />
            </columns>
        </TableView>
        <Label layoutX="567.0" layoutY="14.0" text="FIGURE" textFill="#ed6767">
            <font>
                <Font name="Times New Roman Bold Italic" size="38.0" />
            </font>
        </Label>
        <TextField fx:id="filterFieldFigure" layoutX="29.0" layoutY="61.0" prefHeight="31.0" prefWidth="360.0" promptText="Search..." />
    </children>
</AnchorPane>
