<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test3.SceneController">
   <Button layoutX="336.0" layoutY="132.0" mnemonicParsing="false" onAction="#switchToDynasty" prefHeight="107.0" prefWidth="225.0" text="DYNASTY">
      <font>
         <Font name="System Bold Italic" size="20.0" />
      </font>
   </Button>
   <Label layoutX="347.0" layoutY="28.0" prefHeight="93.0" prefWidth="585.0" text="WELCOM TO VIET NAM">
      <font>
         <Font name="Times New Roman Bold Italic" size="51.0" />
      </font>
      <textFill>
         <RadialGradient centerX="0.477859778597786" centerY="0.38328076913153714" focusDistance="0.10687017076798067" radius="1.0">
            <stops>
               <Stop>
                  <color>
                     <Color red="0.49000000953674316" green="0.15803277492523193" blue="0.07349999994039536" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="1.0" green="1.0" blue="1.0" />
                  </color>
               </Stop>
            </stops>
         </RadialGradient>
      </textFill>
   </Label>
   <Button layoutX="714.0" layoutY="294.0" mnemonicParsing="false" onAction="#switchToFestival" prefHeight="107.0" prefWidth="225.0" text="FESTIVAL">
      <font>
         <Font name="System Bold Italic" size="20.0" />
      </font>
   </Button>
   <Button layoutX="336.0" layoutY="452.0" mnemonicParsing="false" onAction="#switchToMonarch" prefHeight="107.0" prefWidth="225.0" text="MONARCH">
      <font>
         <Font name="System Bold Italic" size="20.0" />
      </font>
   </Button>
   <Button layoutX="714.0" layoutY="132.0" mnemonicParsing="false" onAction="#switchToFigure" prefHeight="107.0" prefWidth="225.0" text="FIGURE">
      <font>
         <Font name="System Bold Italic" size="20.0" />
      </font>
   </Button>
   <Button layoutX="336.0" layoutY="294.0" mnemonicParsing="false" onAction="#switchToEvent" prefHeight="107.0" prefWidth="225.0" text="EVENT">
      <font>
         <Font name="System Bold Italic" size="20.0" />
      </font>
   </Button>
   <Button layoutX="714.0" layoutY="447.0" mnemonicParsing="false" onAction="#switchToSite" prefHeight="118.0" prefWidth="225.0" text="SITE">
      <font>
         <Font name="System Bold Italic" size="20.0" />
      </font>
   </Button>
</AnchorPane>
